
#========================================#
#       ▄▄ ▄▄ ▄▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄ ▄▄     #
#       ██▄█▀ ██   ██     ██   ▀███▀     #
#       ██ ██ ██   ██     ██     █       #
#                                        #                      
#========================================#

#--- FONT -------------------------------#

font family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        9.5

#--- OPACITY/BLUR -----------------------#

background_opacity         1.0
background_blur            0
dynamic_background_opacity no

#--- THEME ------------------------------#

#include themes/theme.conf

#--- OTHER ------------------------------#

window_padding_width    10
confirm_os_window_close 0

