
#=========================================================================#
#             ▄▄▄▄▄ ▄▄ ▄▄ ▄▄▄▄▄  ▄▄▄▄  ▄▄▄  ▄▄  ▄▄ ▄▄▄▄  ▄▄ ▄▄            #
#             ██▄▄  ▀███▀ ██▄▄  ██▀▀▀ ██▀██ ███▄██ ██▀██ ▀███▀            #
#             ██▄▄▄   █   ██▄▄▄ ▀████ ██▀██ ██ ▀██ ████▀   █              #
#                                                                         #
#=========================================================================#

#--- COLORS USED ---------------------------------------------------------#

# forest green  -> #4a7c59
# shadowy green -> #2d4a3a
# charcoal      -> #3a3a3a

#--- CURSOR --------------------------------------------------------------#

env = HYPRCURSOR_THEME, rose-pine-hyprcursor
env = HYPRCURSOR_SIZE, 20

#--- GENERAL -------------------------------------------------------------#

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 1
    col.active_border = rgba(4a7c59ee) rgba(2d4a3aee) 45deg
    col.inactive_border = rgba(3a3a3aee)

    resize_on_border = true
    hover_icon_on_border = true
    extend_border_grab_area = 5
    no_border_on_floating = false

    layout = dwindle
}

#--- DECORATIONS ---------------------------------------------------------#

# Since I like having opaque background on terminal only,
# I kept that as a windowrule.

decoration {
    rounding = 10
    rounding_power = 2.0

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

#--- ANIMATIONS ----------------------------------------------------------#

animations {
    enabled = true

    bezier = win_decel, 0.05, 0.7, 0.1, 1
    bezier = win_accel, 0.3, 0, 0.8, 0.15
    bezier = win_move, 0.05, 0.9, 0.1, 1.05
    bezier = menu_decel, 0.1, 1, 0, 1

    animation = windows, 1, 3, win_decel, slide
    animation = windowsIn, 1, 3, win_decel, slide
    animation = windowsOut, 1, 2, win_accel, slide
    animation = windowsMove, 1, 3, win_move, slide
    animation = border, 1, 10, win_decel
    animation = fade, 1, 3, win_decel
    animation = workspaces, 1, 10, menu_decel, slidefade 35%
}

#--- LAYOUT --------------------------------------------------------------#

dwindle {
    pseudotile = true
    force_split = 0
    smart_split = 1
    split_bias = 1
}

