
#========================================================================================#
#                      ▄▄ ▄▄ ▄▄▄▄▄ ▄▄ ▄▄ ▄▄▄▄  ▄▄ ▄▄  ▄▄ ▄▄▄▄   ▄▄▄▄                     #
#                      ██▄█▀ ██▄▄  ▀███▀ ██▄██ ██ ███▄██ ██▀██ ███▄▄                     #
#                      ██ ██ ██▄▄▄   █   ██▄█▀ ██ ██ ▀██ ████▀ ▄▄██▀                     #
#                                                                                        #
#========================================================================================#

#--- VARIABLES --------------------------------------------------------------------------#

$mainMod = SUPER

$terminal = kitty
$fileManager = dolphin
$appLauncher = wofi --show drun

#--- MAIN -------------------------------------------------------------------------------#

# mainMod + [A-Z]

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, $appLauncher
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, C, killactive,

bind = $mainMod, S, togglesplit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo,

bind = $mainMod SHIFT, Z, exit,   # TODO: exit .sh script

#--- MOVE WINDOW FOCUS-------------------------------------------------------------------#

# mainMod + [arrow keys]

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#--- RESIZE WINDOWS----------------------------------------------------------------------#

# mainMod + [MB]

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#--- SWITCH WORKSPACE--------------------------------------------------------------------#

# mainMod + [0-9]

bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

#--- MOVE TO WORKSPACE ------------------------------------------------------------------#

# mainMod + SHIFT [0-9]

bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

#--- LAPTOP SPECIFIC --------------------------------------------------------------------#

bindel = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playctl previous
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause

bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+

