
#=========================================================================#
#                ▄▄   ▄▄  ▄▄▄  ▄▄  ▄▄ ▄▄ ▄▄▄▄▄▄ ▄▄▄  ▄▄▄▄                 #
#                ██▀▄▀██ ██▀██ ███▄██ ██   ██  ██▀██ ██▄█▄                #
#                ██   ██ ▀███▀ ██ ▀██ ██   ██  ▀███▀ ██ ██                #
#                                                                         #
#=========================================================================#

#--- MONITORS ------------------------------------------------------------#

monitor = eDP-1, 1920x1200@165.00HZ, 0x0, 1
monitor = HDMI-A-2, 1920x1080@60.00Hz, 1920x0, 1

#--- WORKSPACE LAYOUT ----------------------------------------------------#

# Switching to one monitor should default all workspaces to it.

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:HDMI-A-2
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 0, monitor:eDP-1

