


windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.80 0.65, class:(kitty)
windowrule = opacity 0.99 0.90, title:^(nvim.*)

windowrule = workspace 5 silent, class:(firefox)

windowrule = float, size 800 600, move 10 50, title:^(systemupdate)$
