
#=========================================================================#
#      ▄▄ ▄▄ ▄▄ ▄▄ ▄▄▄▄  ▄▄▄▄       ▄▄▄▄  ▄▄▄  ▄▄  ▄▄ ▄▄▄▄▄ ▄▄  ▄▄▄▄      #
#      ██▄██ ▀███▀ ██▄█▀ ██▄█▄ ▄▄▄ ██▀▀▀ ██▀██ ███▄██ ██▄▄  ██ ██ ▄▄      #
#      ██ ██   █   ██    ██ ██     ▀████ ▀███▀ ██ ▀██ ██    ██ ▀███▀      #
#                                                                         #
#   reference -> https://wiki.hyprland.org/                               #
#   me        -> https://github.com/ARMx84-64                             #
#=========================================================================#

#--- VARIABLES -----------------------------------------------------------#

$srcPath = ~/.config/hypr/hyprconfigs
$scrPath = ~/.config/scripts

#--- MONITOR LAYOUT ------------------------------------------------------#

source = $srcPath/monitor.conf

#--- AUTO-LAUNCH ---------------------------------------------------------#

exec-once = waybar # system panel
exec-once = swaync # notification daemon
exec-once = swww-daemon # wallpaper daemon

#--- DEFAULT ENV VARIABLES -----------------------------------------------#

# All NIVIDA related variables - disable otherwise.
# Taken from Hyprland Wiki, might move this to separate source.
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia  
env = __GLX_VENDOR_LIBRARY_NAME,nvidia 
env = GBM_BACKEND,nvidia-drm

env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct

# Rest of defaults
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = EDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MOZ_ENABLE_WAYLAND,1

#--- WINDOW RULES --------------------------------------------------------#

source = $srcPath/winrules.conf

#--- INPUT ---------------------------------------------------------------#

input {
    kb_model = pc105
    kb_layout = pl

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = false
    }
}

#--- DECORATIONS, ANIMATIONS, LAYOUTS & CURSOR ---------------------------#

source = $srcPath/eyecandy.conf

#--- KEYBINDS ------------------------------------------------------------#

source = $srcPath/keybinds.conf

#--- MISC ----------------------------------------------------------------#

misc {
    font_family = FiraCode Nerd Font

    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

#--- OTHER SOURCES -------------------------------------------------------#

# Any other sources that should override the rest.

